:root {
  --dark-bg: #030420ff;
  --raisin-black: #181b2aff;
  --rich-black: #06041aff;
  --cadet-gray: #a3a5acff;
  --raisin-black-2: #262938ff;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoModerno-VariableFont_wght.ttf);
}
body {
  background-color: var(--rich-black);
  padding: 20px;
  height: 100vh;
  display: flex;
  font-family: "museo";
}
nav {
  padding: 20px;
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 0 0 5px;
  background-color: var(--raisin-black);
  box-shadow: 0px 0px 2px 0px #fff;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.nav-link {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  gap: 40px;
  width: 100%;
}
.nav-link:hover span {
  display: block;
}
span {
  display: none;
  position: absolute;
  left: 110px;
  padding: 0 10px;
  border-radius: 2px;
  background-color: white;
  transition: all 0.3s linear;
  font-size: 1rem;
  z-index: 10;
  color: var(--dark-bg);
  font-family: "museo";
}
svg {
  fill: #fff;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
}
main {
  background-color: var(--raisin-black);
  width: 100%;
  height: 100%;
  border-left: none;
  border-radius: 0 5px 5px 0;
  box-shadow: 0px 0px 2px 0px #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: 80px repeat(2, 1fr);
  grid-template-areas:
    "welcome welcome mail"
    "generalCanal adminCanal mail"
    "weather weather mail";
  gap: 1px;
  background-color: #ffffff60;
}
section {
  display: grid;
  place-items: center;
  font-size: 30px;
  color: white;
  background-color: var(--raisin-black);
}
#section-1 {
  grid-area: welcome;
}
#section-2 {
  grid-area: generalCanal;
}
#section-3 {
  grid-area: adminCanal;
}
#section-4 {
  grid-area: weather;
}
#section-5 {
  grid-area: mail;
}
