@import url("./shared.css");
@import url("./navbar.css");
main {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 44px 1fr 44px;
  grid-template-areas:
    "input topbar"
    "list middle"
    "list bottombar";
  gap: 10px;
  padding: 10px;
  background-color: var(--raisin-black);
}
svg {
  fill: var(--white);
  height: 30px;
  width: 30px;
}
#search-chanel {
  grid-area: input;
  border: none;
  border-radius: 5px;
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 10px;
  font-size: 1rem;
}
#search-chanel:active,
#search-chanel:focus {
  outline: 2px solid var(--blue);
}
#search-chanel::placeholder {
  color: var(--white);
  opacity: 0.6;
}
#chanel-container {
  grid-area: list;
  border-radius: 5px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px 0 0;
}
#chanel-container::-webkit-scrollbar {
  background-color: var(--dark-gray);
  width: 4px;
  border-radius: 5px;
}
#chanel-container::-webkit-scrollbar-thumb {
  background-color: var(--cadet-gray);
  border-radius: 5px;
}
.chanel {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: var(--white);
  background-color: var(--dark-gray);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.chanel:hover {
  background-color: var(--raisin-black);
}
.bars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--white);
}
.bars div {
  display: flex;
}
#topbar {
  grid-area: topbar;
}
#canal-infos {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}
#canal-name {
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#info,
#actions,
#send {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
}
#info {
  padding: 10px;
}
#actions,
#send {
  height: 100%;
}
#info:hover {
  background-color: var(--dark-gray);
}
#middle {
  grid-area: middle;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
}
#middle::-webkit-scrollbar {
  background-color: var(--dark-gray);
  width: 6px;
  border-radius: 5px;
}
#middle::-webkit-scrollbar-thumb {
  background-color: var(--cadet-gray);
  border-radius: 5px;
}
.db-message {
  max-width: 50%;
  background-color: var(--dark-gray);
  padding: 10px;
  border-radius: 5px;
  color: var(--white);
  display: flex;
  flex-direction: column;
}
.db-message p:last-child {
  color: var(--blue);
  align-self: flex-end;
}
#bottombar {
  grid-area: bottombar;
  background-color: var(--dark-gray);
  border-radius: 5px;
}
#bottombar div {
  width: 100%;
  height: 100%;
  gap: 10px;
}
#write-input {
  height: 100%;
  border: none;
  width: 100%;
  border-radius: 5px;
  background-color: var(--dark-gray);
  font-size: 1.2rem;
  color: var(--white);
  outline: none;
}
#write-input::placeholder {
  color: var(--white);
  opacity: 0.6;
}
form {
  width: 100%;
  height: 100%;
}
